# LeadAPIs

./: LeadAPIs.sln
FirstApi/: Startup.cs  WeatherForecast.cs
FirstApi/Controllers/: WeatherForecastController.cs
FirstApi/Properties/: launchSettings.json
Inventory/: Inventory.csproj  Startup.cs
Inventory/Controllers/: CategoryController.cs  ProductController.cs
Inventory/Data/: Context.cs
Inventory/Models/: Category.cs  Product.cs
Inventory/Properties/: launchSettings.json
Inventory/Repositories/: CategoryRepository.cs  ProductRepository.cs
Inventory/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
Inventory/Services/: CategoryService.cs  ProductService.cs
Inventory/Services/Interfaces/: ICategoryService.cs  IProductService.cs
ZooCtrlApi/: Program.cs  Startup.cs  ZooCtrlApi.csproj
ZooCtrlApi/Controllers/: AnimalController.cs  FiloController.cs  ZonaController.cs
ZooCtrlApi/Data/: Context.cs
ZooCtrlApi/Models/: Animal.cs  Filo.cs  Zona.cs  ZonaZoo.cs
ZooCtrlApi/Properties/: launchSettings.json
ZooCtrlApi/Repositories/: AnimalRepository.cs  FiloRepository.cs  ZonaRepository.cs
ZooCtrlApi/Repositories/Interfaces/: IAnimalRepository.cs  IFiloRepository.cs  IZonaRepository.cs
ZooCtrlApi/Services/: AnimalService.cs  FiloService.cs  ZonaService.cs
ZooCtrlApi/Services/Interfaces/: IAnimalService.cs  IFiloService.cs  IZonaService.cs
